<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consome Corações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e693af;
        }
        header {
            background-color: #ffc5f5;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        section {
            padding: 20px;
            background: white;
            margin: 20px 0;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #db17bb;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONSOME CORAÇÕES</h1>
    </header>
    <div class="container">
        <section>
            <h2>Nosso Site</h2>
            <p>Este é um site ficticio onde histórias criativas e engraçadas podem ser postadas e acessadas!</p>
            
        </section>
        <img src="alien lunalolla.jpg" alt="">
        <section>
            <h2>Contato</h2>
            <p>Se você se interessou, envie sua história por e-mail para <a href="mailto:lunaelolla@exemplo.com">exemplo@dominio.com</a>.</p>
        </section>
    </div>
    <footer>
        
</body>

</html>
